ggplot2 tutorial
========================================
author: Amelia McNamara
date: April 22, 2015

ggplot2
========================================

ggplot2 is an R package by Hadley Wickham that lets you make beautiful graphics in R (relatively) easily. 

It's part of the Hadleyverse, which I recommend everyone get to know. It includes the packages dplyr, reshape2, stringr, lubridate... many more.

The name ggplot2 is short for The Grammar of Graphics (a famous book by Leland Wilkinson about the theory of data visualization) and the 2 refers to the fact that it's Hadley's second version (the first version was for his dissertation).

Getting started
========================================

First, we need to install and load the package
```{r}
#install.packages("ggplot2")
library(ggplot2)
```

Demo data
========================================
I'm going to use the diamonds data that comes with ggplot2,

```{r}
str(diamonds)
```

qplot()
========================================
Then, if you want to take the easiest way out, you can use qplot()
```{r}
qplot(carat, data=diamonds)
```

ggplot2 syntax
========================================
```{r, eval=FALSE}
qplot(carat, data=diamonds)
```
Already, this might seem a little different, because you're not using the $ operator. 

Instead, you're listing the name of the variable(s) and then telling R where to "look" for that variable with data=. This is like what we do when modeling using functions like lm().

More qplot()
========================================

```{r}
qplot(clarity, fill=cut, data=diamonds)
```

ggplot()
========================================

But, in order to really harness the power of the ggplot2 package you need to use the more general ggplot() command. The basic idea of the package is that you can "layer" pieces on top of a plot to build it up over time. 

```{r}
p <- ggplot(aes(x=clarity, fill=cut), data=diamonds)
```
If you try to show p at this point, you will get the error Error: No layers in plot

When you start your ggplot, you always need to use a ggplot() call, which initializes the plot. I usually put my dataset in here, and at least some of my "aesthetics." But, one of the things that can make ggplot2 tough to understand is that there are no hard and fast rules. 

ggplot()
========================================

Then, you need to use "geoms" (geometric objects) to specify the way you want your variables mapped to graphical parameters.

```{r, message=FALSE}
p + geom_bar()
```

ggplot()
========================================

```{r}
p <- ggplot(aes(x=carat, y=depth), data=diamonds)
p + geom_point()
```

Another geom
========================================
```{r}
p + geom_bin2d()

```


Resources for ggplot2
========================================
* [ggplot2 cheatsheet](http://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf)
* [R graphics cookbook](http://www.cookbook-r.com/Graphs/)
